<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Extra\User Interface\UI Elements\YarisAyarla.cs">
    <Files>
      <File FileName="Assets\Extra\User Interface\UI Elements\YarisAyarla.cs" Line="23" Column="28" />
      <File FileName="Assets\Extra\User Interface\MainMenu.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>